<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/game_style.css">
  <title>Tree Team - Games</title>

  <!--Link for Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Shade&family=Londrina+Solid&family=Poppins&family=Rubik+Distressed&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1 id="title">Our Games</h1>

  <div id="contenttable">
    <h2>Table of Content</h1>
      <ol>
        <li><a href="#infos">Why Games?</a></li>
        <li><a href="#developers">Our Developers</a></li>
        <li><a href="#game1">Tree Quiz</a></li>
        <!--<li><a href="">Tree Clicker</a></li>-->
      </ol>
  </div>
  <div id="infos">
    <h2>Why Games?</h1>
      <p>Games play a big role in our modern society. We want to use games to educate people across the globe</p>
  </div>
  <div id="developers">
    <h2>Our Developers</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea tak</p>
  </div>
  <div id="game1">
    <h2>Our Tree Quiz</h1>
      <p>Test your knowledge on Trees! This quiz gets regular updates, so you can always play again!</p>

      <iframe src="./Baum Quiz.zip/" width="640" height="640">
        <p>Sorry! This Browser doesnt seem to support Iframes :/</p>
      </iframe>
  </div>
</body>

</html>